<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="lbl_headline">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Perpetua</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Make a Cocktail</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMake">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>240</y>
     <width>180</width>
     <height>270</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Perpetua</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>cocktails I can Make</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>340</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string>My Bar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSurprise">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>340</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string>Surprise Me</string>
   </property>
  </widget>
  <widget class="QWidget" name="make_rectangle" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>190</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #360033 ;
    border-radius: 15px;
}</string>
   </property>
   <widget class="QLabel" name="lbl_can_make">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>10</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Perpetua</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Cocktails You Can Make</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="enjoyed_rectangle" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>190</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #002d1d ;
    border-radius: 15px;
}</string>
   </property>
   <widget class="QLabel" name="lbl_enjoyed">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Perpetua</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Cocktails Enjoyed</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="bar_rectangle" native="true">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>190</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #3b0000 ;
    border-radius: 15px;
}</string>
   </property>
   <widget class="QLabel" name="lbl_total">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Perpetua</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Total bar ingredients</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
